[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
fortran = 'x86_64-w64-mingw32-gfortran'
ar = 'x86_64-w64-mingw32-gcc-ar'
pkgconfig = 'pkg-config'
ranlib = 'x86_64-w64-mingw32-gcc-ranlib'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
cmake = 'x86_64-w64-mingw32-cmake'
#exe_wrapper = 'wine'

[properties]
#root = 'x86_64-w64-mingw32'
#sys_root = '/mingw64'

[built-in options]
#c_args = ['-D_FORTIFY_SOURCE=2', '-O2', '-pipe', '-fno-plt', '-fexceptions', '--param=ssp-buffer-size=4', '-I/mingw64/include']
#cpp_args = ['-D_FORTIFY_SOURCE=2', '-O2', '-pipe', '-fno-plt', '-fexceptions', '--param=ssp-buffer-size=4', '-I/mingw64/include']
#c_link_args = ['-Wl,-O1,--sort-common,--as-needed', '-fstack-protector', '-L/mingw64/lib']
#cpp_link_args = ['-Wl,-O1,--sort-common,--as-needed', '-fstack-protector', '-L/mingw64/lib']
#vala_args = ['--cc', 'x86_64-w64-mingw32-gcc', '-X', '-I', '-X', '/mingw64/include']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
#needs_exe_wrapper = true
