[constants]
#sysroot_ = '/opt/wasi-sdk/wasi-sysroot'

[binaries]
c = 'wasicc-wrapper.py'
cpp = 'wasic++-wrapper.py'
ar = 'llvm-ar'

[built-in options]
#c_args = '-mthread-model single -no-pthread -target wasm32-wasi --sysroot=' + sysroot_
#cpp_args = '-mthread-model single -no-pthread -target wasm32-wasi --sysroot=' + sysroot_
#cpp_link_args =  '-mthread-model single -no-pthread -target wasm32-wasi --sysroot=' + sysroot_
cpp_args = '-fno-exceptions'

[properties]
#sys_root = sysroot_

[host_machine]
system = 'wasi'
cpu_family = 'wasm32'
endian = 'little'
cpu = 'wasm32'
